<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lidwoord Oracle - Dutch Article Practice</title>
    <meta name="description" content="Master Dutch articles (de/het) and demonstratives with interactive practice games">
    <meta name="keywords" content="Dutch, grammar, articles, de, het, demonstratives, language learning">
    
    <!-- PWA Meta Tags -->
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#00E5C4">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Lidwoord Oracle">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Lidwoord Oracle - Dutch Article Practice">
    <meta property="og:description" content="Master Dutch articles (de/het) and demonstratives with interactive practice games">
    
    <!-- Twitter -->
    <meta name="twitter:title" content="Lidwoord Oracle - Dutch Article Practice">
    <meta name="twitter:description" content="Master Dutch articles (de/het) and demonstratives with interactive practice games">

    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://resource.trickle.so/vendor_lib/unpkg/lucide-static@0.516.0/font/lucide.css" rel="stylesheet">

    <style type="text/tailwindcss">
    @layer theme {
        :root {
            --bg: #0E0F12;
            --bg-elev: #14161B;
            --text: #F4F6F8;
            --muted: #9AA3AF;
            --border: #23262F;
            --accent: #00E5C4;
            --accent-ink: #06241F;
            --danger: #EF4444;
        }
    }

    @layer base {
        body {
            background-color: var(--bg);
            color: var(--text);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        
        * {
            border-color: var(--border);
        }
    }

    @layer components {
        .card {
            @apply bg-[var(--bg-elev)] border border-[var(--border)] rounded-lg p-6;
        }
        
        .btn {
            @apply px-4 py-2 rounded-lg font-medium transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-[var(--accent)] focus:ring-offset-2 focus:ring-offset-[var(--bg)];
        }
        
        .btn-primary {
            @apply bg-[var(--accent)] text-[var(--accent-ink)];
        }
        
        .btn-primary:hover {
            background-color: var(--accent);
            opacity: 0.9;
        }
        
        .btn-secondary {
            @apply bg-[var(--bg-elev)] text-[var(--text)] border border-[var(--border)] hover:bg-[var(--border)];
        }
        
        .stat-tile {
            @apply card text-center;
        }
        
        .activity-card {
            @apply card cursor-pointer transition-colors;
        }
        
        .activity-card:hover {
            border-color: var(--accent);
            opacity: 0.8;
        }
    }
    </style>
</head>
<body>
    <div id="root"></div>
    
    <!-- Components -->
    <script type="text/babel" src="components/Header.js"></script>
    <script type="text/babel" src="components/StatTile.js"></script>
    <script type="text/babel" src="components/ActivityCard.js"></script>
    <script type="text/babel" src="components/HintCard.js"></script>
    <script type="text/babel" src="components/NemesisCard.js"></script>
    <script type="text/babel" src="components/VocabularyCard.js"></script>
    
    <!-- Utils -->
    <script type="text/babel" src="utils/seedWords.js"></script>
    <script type="text/babel" src="utils/storage.js"></script>
    <script type="text/babel" src="utils/gameLogic.js"></script>
    <script type="text/babel" src="utils/rules.js"></script>
    
    <!-- Main App -->
    <script type="text/babel" src="app.js"></script>
    
    <!-- Service Worker Registration -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                    .then(registration => {
                        console.log('SW registered: ', registration);
                    })
                    .catch(registrationError => {
                        console.log('SW registration failed: ', registrationError);
                    });
            });
        }
    </script>
</body>
</html>
