{
  "name": "Lidwoord Oracle",
  "short_name": "Lidwoord",
  "description": "Master Dutch articles (de/het) and demonstratives",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E0F12",
  "theme_color": "#00E5C4",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect fill='%2300E5C4' width='100' height='100' rx='20'/%3E%3Ctext x='50' y='65' font-size='40' text-anchor='middle' fill='%23061F1A'%3EL%3C/text%3E%3C/svg%3E",
      "sizes": "100x100",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect fill='%2300E5C4' width='512' height='512' rx='100'/%3E%3Ctext x='256' y='350' font-size='200' text-anchor='middle' fill='%23061F1A'%3EL%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
