<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grammar Rules - Lidwoord Oracle</title>
    <meta name="description" content="Learn Dutch article and adjective grammar rules">
    
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://resource.trickle.so/vendor_lib/unpkg/lucide-static@0.516.0/font/lucide.css" rel="stylesheet">

    <style type="text/tailwindcss">
    @layer theme {
        :root {
            --bg: #0E0F12;
            --bg-elev: #14161B;
            --text: #F4F6F8;
            --muted: #9AA3AF;
            --border: #23262F;
            --accent: #00E5C4;
            --accent-ink: #06241F;
            --danger: #EF4444;
        }
    }

    @layer base {
        body {
            background-color: var(--bg);
            color: var(--text);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        
        * {
            border-color: var(--border);
        }
    }

    @layer components {
        .card {
            @apply bg-[var(--bg-elev)] border border-[var(--border)] rounded-lg p-6;
        }
        
        .rule-card {
            @apply card mb-4 transition-colors cursor-pointer;
        }
        
        .rule-card:hover {
            border-color: var(--accent);
            opacity: 0.9;
        }
    }
    </style>
</head>
<body>
    <div id="root"></div>
    
    <script type="text/babel" src="components/Header.js"></script>
    <script type="text/babel" src="rules-app.js"></script>
</body>
</html>